PACKAGE_NAME="realtek-rtl88xxau"
PACKAGE_VERSION="5.2.20.2~20180804"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=8812au
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="'make' -j$PROCS_NUM KVER=${kernelver} && 'make' -j$PROCS_NUM RTL8814=1 KVER=${kernelver}"
BUILT_MODULE_NAME[1]=8814au
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
