PACKAGE_NAME="realtek-rtl8812au"
PACKAGE_VERSION="5.2.20.2~20180703"
BUILT_MODULE_NAME[0]="8812au"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=no
